<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT CMR HACKFEST 1.0</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon.ico">
    <link href="CSS/navbar.css" rel="stylesheet"/>
    <link href="../style.css" rel="stylesheet"/>
    <link href="CSS/center.css" rel="stylesheet"/>
    <style>
        .content {
            font-size: 1.5rem;
            color: #ffffff;
            padding-top: 0%;
            width: 80%;
            margin: auto;
            margin-top: 0%;
            margin-bottom: 3%;
            border-radius: 20px;
            backdrop-filter: blur(2px) saturate(180%);
            -webkit-backdrop-filter: blur(2px) saturate(180%);
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.125);
            box-shadow: 0 0 10px #fa0202;
            text-align: left;
        }

        #particles-js {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -9999;
        }

        center {
            font-size: 2rem;
            color: #fff;
        }

        .answer {
            display: none;
            margin-left: 20px;
        }
        .brochure-img {
      width: 80%; /* Adjust the width as needed */
      max-width: 600px; /* Set a max-width if necessary */
      margin-top: 5px; /* Add margin to separate image from header */
    }

        @media (max-width:800px) {
            .content {
                font-size: 1rem;
                margin-top: 35%;
            }
        }
    </style>
</head>
<body>
    <div id="particles-js"></div>
    <nav class="header-nav">
        <div class="branding">
            <a href="../index.html"><img src="../src/HackInHub-Logo.png" alt=""></a>
            <h1 class="brand-name">CMR HACKFEST 1.0</h1>
        </div>

        <div class="nav-buttons">
            <a href="../index.html" class="nav-btn">Home</a>
            <a href="/components/deadlines.html" class="nav-btn">Event Schedule</a>
            <a href="/components/FAQ.html" class="nav-btn">FAQ</a>
            <a href="/components/shortlist.html" class="nav-btn">Shortlisted Teams</a>
            <a href="/components/Sponsorship.pdf" class="nav-btn ghost-btn">TO SPONSOR THE EVENT</a>

        </div>
    </nav>
    <div class="nav-buttons-mobile hidden-nav">
        <a href="../index.html" class="nav-btn">CMR HACKFEST 1.0</a>
        <a href="/components/deadlines.html" class="nav-btn">Event Schedule</a>
        <a href="/components/FAQ.html" class="nav-btn">FAQ</a>
        <a href="/components/shortlist.html" class="nav-btn">Shortlisted Teams</a>
        <a href="/components/Sponsorship.pdf" class="nav-btn ghost-btn">TO SPONSOR THE EVENT</a>

    </div>
    <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <center><img class="brochure-img" src="/src/hackfest.png"/></center>
    <br>
    <br>
        <center class="content">
            <center><b><u>ABOUT</u></b></center>
            <p>CMR HACKFEST 1.0 is a 36 Hours National-level Hackathon (Offline) hosted by CMR College of Engineering & Technology (UGC Autonomous Institution), Hyderabad, Telangana.</p>
            
            <p>Education, Research and Innovation go hand-in-hand and with the intersection of disciplines, new ideas emerge and impulse innovation.</p>
            
            <p>CMRCET is known as the top-notch Institution for its internationally renowned quality in Multidisciplinary Innovation.</p>
            
            <p>CMR HACKFEST 1.0 is an exhilarating and innovative Hackathon and Project Competition that aims to bring together bright minds and creative thinkers from various institutions to collaborate, ideate and innovate in the realm of technology and beyond. It is an excellent opportunity for students to showcase their skills, network with peers and gain valuable experience in problem-solving.</p>
            
            <p>We invite student projects under two broad categories -</p>
            <center><a href="/components/hackathon.html" class="page-button">HACKATHON</a>
            <a href="/components/projectexpo.html" class="page-button">PROJECT EXPO</a> </center>
            <center><b><u>CLICK BELOW FOR THE COMPLETE EVENT SCHEDULE</b></u></center>
            <center><a href="/components/deadlines.html" class="page-button">EVENT SCHEDULE</a></center>
        </div>
        
    <a href="#" class="top">↑</a>
    <script src="JS/navbar.js"></script>
    <script src="JS/particles.js"></script>
    <script src="JS/lessparticle.js"></script>
</body>
</html>
