<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EVENT SCHEDULE</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/src/favicon.ico">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/components/CSS/navbar.css">
    <link rel="stylesheet" href="/components/CSS/reducednavbar.css">
    <link rel="stylesheet" href="/components/CSS/footer.css">
    <style>
      .sdg-img{
        margin-top: 0%;
      }
      #particles-js{
      position: fixed;
      top:0;
      left:0;
      height:100%;
      width:100%;
      z-index:-9999;
      }
      .content {
            font-size: 1.5rem;
            color: #ffffff;
            padding: 5%;
            width: 80%;
            margin: auto;
            margin-top: 0%;
            margin-bottom: 5%;
            border-radius: 20px;
            backdrop-filter: blur(2px) saturate(180%);
            -webkit-backdrop-filter: blur(2px) saturate(180%);
            background-color: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.125);
            box-shadow: 0 0 10px #fa0202;
            text-align: left;
        }

      table{
        color:#bdbdbd;
        font-size: 1.1rem;
        margin:5% 2%;
        align-items: center;
        backdrop-filter: blur(2px) saturate(180%);
        -webkit-backdrop-filter: blur(2px) saturate(180%);
        background-color: rgba(0, 0, 0, 0.5); 
        border: 1px solid rgba(255, 255, 255, 0.125);
      } 
      *{
        text-align: center;
      }
      td{
        padding: 1rem;
      }
      tr{
        outline:2px solid #888;
      }
      h1{
        color:#f44336;
        font-family: 'Montserrat', sans-serif;
      }
      h2{
        margin:2%;
        font-size:2rem;
        color:#f44336;
        font-family: 'Montserrat', sans-serif;
      }
      @media (max-width:800px) {
        .sdg-img{
          width:70%;
          margin-top:30%;
        }
        h1{
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <nav class="header-nav">
      <div class="branding">
          <a href="/index.html"><img src="/src/HackInHub-Logo.png" alt=""></a>
          <h1 class="brand-name">CMR HACKFEST 1.0</h1>
      </div>
  
      <div class="nav-buttons">
          <a href="/index.html" class="nav-btn">Home</a>
          <a href="/components/about.html" class="nav-btn">About</a>
          <a href="/components/shortlist.html" class="nav-btn">Shortlisted Teams</a>
          <a href="/components/FAQ.html" class="nav-btn">FAQ</a>
          <a href="/components/Sponsorship.pdf" class="nav-btn ghost-btn">TO SPONSOR THE EVENT</a>

      </div>
      <div class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div>
    <div class="nav-buttons-mobile hidden-nav">
      <a href="/index.html" class="nav-btn">Home</a>
      <a href="/components/about.html" class="nav-btn">About</a>
      <a href="/components/shortlist.html" class="nav-btn">Shortlisted Teams</a>
      <a href="/components/Sponsorship.pdf" class="nav-btn ghost-btn">TO SPONSOR THE EVENT</a>

    </div>
    </nav>
    <br>
    <br>
    <div class="content">
        <h2>EVENT SCHEDULE FOR HACKATHON AND PROJECT EXPO</h2>
        <p><strong>HACKATHON - MARCH 1st & 2nd 2024</strong></p>
        <center><a href="/components/Hackathon_Timeline.pdf" class="nav-hackathon ghost-btn">EVENT SCHEDULE FOR HACKATHON</a></center>
        <br>
        <p><strong>PROJECT EXPO - MARCH 2nd 2024</strong></p>
        <center><a href="/components/Project Expo Timeline.pdf" class="nav-hackathon ghost-btn">EVENT SCHEDULE FOR PROJECT EXPO</a></center>

    </div>
    <footer id="footer">

      <div class="contact-card">
          <center><b>CONTACT</b></center>
          <br>
          <div class="mail">
            <img src="/src/footerlogos/mail.png"/>
            <a href="mailto:cmrhackfest@cmrcet.ac.in">cmrhackfest@cmrcet.ac.in</a>
          </div>
          <br>
          <div class="profile">
            <div><b> FOR HACKATHON</b></div>
          <div>
              <img src="/src/footerlogos/person.png"/>
              Mr.K.Ravi Kiran
            </div>
            <div>
              <img src="/src/footerlogos/phone.png" alt="">
              <a href="tel:+919701227088">9701227088</a>
            </div>
          </div>
          <br>
          <div class="profile">
            <div>
              <img src="/src/footerlogos/person.png"/>
              Mr.B.Venkateshwar Rao
            </div>
            <div>
              <img src="/src/footerlogos/phone.png" alt="">
              <a href="tel:+918985193337">8985193337</a>
            </div>
          </div> 
          <br>
          <div class="profile">
            <div><b> FOR PROJECT EXPO</b></div>
            <div>
              <img src="/src/footerlogos/person.png"/>
              Mrs.Tulasi Reddy
            </div>
            <div>
              <img src="/src/footerlogos/phone.png" alt="">
              <a href="tel:+919398754485">9398754485</a>
            </div>
          </div> 
        </div>
  
        <div class="location-card">
          <div>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3802.9592002759996!2d78.48394557389247!3d17.60467219651173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb850bb545e95b%3A0x4367e509f5ff38e5!2sCMR%20College%20of%20Engineering%20%26%20Technology%2C%20Hyderabad%20(CMRCET%2FCMRK)!5e0!3m2!1sen!2sin!4v1704028620055!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <br>
          <div class="address">
            <span>CMR COLLEGE OF ENGINEERING & TECHNOLOGY</span>
            <p>KANDLAKOYA, MEDCHAL ROAD,</p>
            <p>HYDERABAD -501401, TELANGANA</p>
          </div>
        </div>
  </footer>
  <a href="#" class="top">↑</a>
  <script>
    if(window.screen.width < 450){
      alert('Try Landscape mode for better view')
    }
  </script>
	<script src="/components/JS/reducednavbar.js"></script>
  <script src="/components/JS/table.js"></script>
  <script src="/compponents/JS/particles.js"></script>
  <script src="/compponents/JS/lessparticle.js"></script>
  </body>
</html>